name: Run Amazon Price Tracker

on:
  schedule:
    - cron: '0 */6 * * *'   # every 6 hours
  workflow_dispatch:         # manual trigger

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run main script
        env:
          TELEGRAM_LOW_TOKEN: ${{ secrets.TELEGRAM_LOW_TOKEN }}
          TELEGRAM_MEDIUM_TOKEN: ${{ secrets.TELEGRAM_MEDIUM_TOKEN }}
          TELEGRAM_HIGH_TOKEN: ${{ secrets.TELEGRAM_HIGH_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python main.py
